* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}

html {
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}

li {
  list-style: none;
}

main {
  height: 100vh;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.75rem;
  background-color: #fff;
  border-bottom: 1px solid #e4e4e4;
}

.title {
  font-size: 1.5rem;
}

.body {
  padding: 4.0625rem 0.75rem 4.75rem 0.75rem;
}

.nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.75rem;
  background-color: #fff;
  border-top: 1px solid #e4e4e4;
}

.nav__items {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav__item {
  width: 2.5rem;
  height: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 0.5rem;
  background-color: #e4e4e4;
  cursor: pointer;
}

.nav__item:hover {
  background-color: #d5d5d5;
}

.nav__item i {
  font-size: 1.25rem;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  grid-gap: 2rem;
}

@media (min-width: 768px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 4rem auto;
        grid-template-columns: 4rem auto;
    -ms-grid-rows: 4rem auto;
        grid-template-rows: 4rem auto;
        grid-template-areas: "nav header" "nav body";
    overflow: hidden;
  }
  .header {
    position: relative;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: header;
    padding: 1.5rem;
  }
  .body {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: body;
    overflow-y: scroll;
    padding: 1.5rem;
  }
  .nav {
    position: relative;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: nav;
    border-right: 1px solid #e4e4e4;
  }
  .nav__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__item {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
  }
}
/*# sourceMappingURL=style.css.map */